[defaults]
log_path = ./ansible.log
roles_path = roles
hostfile = ./ansible_hosts
inventory = ./ansible_hosts
# library = roles
retry_files_enabled = False
# interpreter_python = auto_silent
deprecation_warnings = False

# for dict merging. example: sysctl
hash_behaviour = merge
forks = 40
nocows = 1

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
